<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATL Crime Bot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
<style>
    a {
        color: inherit;
        text-decoration: none;
    }
    a:hover {
        color: inherit;
        text-decoration: none;
    }
    body {
        margin: 0 auto;
        padding: 12px;
        background-color: #d3d3d3;
        font-family: "JetBrains Mono", monospace;
        font-optical-sizing: auto;
        display: grid;
        align-items: center;
        justify-content: center;
        max-width: fit-content;
    }
    .grid-container {
        max-width: viewport-width;
        display: grid;
        grid-template-columns: repeat(autofill,
        minmax(90px, 1fr));
        gap: 6px;
    }
    h1 a {
        color: inherit;
        text-decoration: none;
    }
        h1 {
        font-size: 16px;
        font-weight: 700;
        line-height: normal;
    }
    p {
        font-size: 12px;
        overflow-wrap: anywhere;
        text-overflow: ellipsis;
    }
    .post {
        width: inherit;
        padding: 10px;
        background-color: rgb(253, 253, 253);
        border-radius: 16px;
        border: .25px solid rgba(88, 88, 88, 0.88);
        height: 90px;
        /* box-shadow: 0 4px 8px rgba(99, 99, 99, 0.25); */
        margin: auto;
        overflow: hidden;
        overflow-wrap: break-word;
        display: inline;
        text-align: left;
        transition: 100ms;
        line-height: 1;
    }
        .post:focus, .post:active {
        -webkit-tap-highlight-color: transparent;
        padding: 10px;
        background-color: rgb(195, 214, 243);
        /* box-shadow: 12px 12px 12px 12px rgba(159, 214, 214); */
        border-radius: 16px;
        border: .25px solid rgba(88, 88, 88, 0.88);
        height: 90px;
        /* box-shadow: 0 4px 8px rgba(99, 99, 99, 0.25); */
        margin: auto;
        overflow: hidden;
        display: inline;
        text-align: left;
        /* transition: 100ms, box-shadow 100ms; */
        transition: 100ms, background-color 100ms, -webkit-tap-highlight-color 100ms;
    }
</style>
</head>
<body>
    <!-- <div class="grid-container">
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
    </div>  -->
<script>

    const container = document.createElement('div');
    container.classList.add('grid-container');
    document.body.appendChild(container);

    fetch('titles.json')
    .then ( res => res.json())
    .then ( title => { 
        title.forEach((title) => {
            let titleText = title.split('https://')[0];
            let linkText = title.split('https://')[1];
            let card = document.createElement('div');
            card.classList.add('post');
            card.innerHTML = `<h1>${titleText}</h1><p><a href="https://${linkText}">${linkText.replace(/^www\./, "")}</a></p>`;
            container.appendChild(card);
            // return card;
        });
        const expand = document.querySelectorAll('.post');
            expand.forEach(post => {
            post.addEventListener('click', function() {
            expand.forEach(post => post.style.height = '90px'); // sets all cards to 90px before exanding selected card
            this.style.height = this.style.height === '216px' ? '90px' : '216px';
            console.log('clicked' + this);
        // Code to handle onClick background color change and off when click released
        });

    });
        const clickColorDown = document.querySelectorAll('.post');
        clickColorDown.addEventListener('mousedown', function() {
        clickColorDown.forEach(color => { 
        color.style.backgroundColor = 'rgb(195, 214, 243';
        });
        });
        const clickColorUp = document.querySelectorAll('.post');
        clickColorUp.addEventListener('mouseup', function() {
        clickColorUp.forEach(color => {     
            color.style.backgroundColor = 'rgb(253, 253, 253)';
        });
    });    

});
</script> 
</body>
</html>